version: '3.8'

services:
  socat_service:
    build: .
    container_name: ppc_1
    ports:
      - "8000:1234" # Проброс порта для внешнего подключения
    restart: always # Обеспечивает перезапуск контейнера
    volumes:
      - ./math:/app/math # Привязываем файл task с хоста внутрь контейнера
    deploy:
      restart_policy:
        condition: any
        delay: 30m # Перезапуск каждые 30 минут
